<html>
	<head>
		<title>Кордова</title>
		<style type="text/css">
		body { 	
  				background: #f0f6fb; 
  			 } 
			h1 { 
    			font-size: 200%; 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #547B9D;
    		}
    		h2 { 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #ef476f;
   			}
   			p
   			{
   				margin-top: 0.2em;
    			margin-bottom: 0.2em;
   				font-size: 100%; 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #5c80bc;
   			}
   			.rightimg {
   				float: right;
	   				margin: 7px 7px 7px 7px;
	   		}
   			.leftimg {
   				float: left;
   				margin: 7px 10px 7px 7px;
   			}
   			.picup{
   				margin-top: 10px;
   			}
   			h4{
   			font-size: 75%;
   			font-family: Verdana, Arial, Helvetica, sans-serif; 
    		color: #06d6a0;
   			}
   			h5{
   			font-size: 75%;
   			font-family: Verdana, Arial, Helvetica, sans-serif; 
    		color: #26547c;
   			}
   			li
   			{
   				font-size: 100%; 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			colocolor: #547B9D;
    		}
		</style>
	</head>
	<body>
		<h1 align="center">Кордова</h1>
		<center>
			<video width="640" height="360" controls="controls" poster="pics/korv.jpg"><source src="pics/rot.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></video>
			<p>
				<strong>Кордова</strong> — город в Аргентине, столица одноимённой провинции. Город располагается на высоте 360-480 м над уровнем моря в 700 км к северо-западу от Буэнос-Айреса у реки Сикуйя. Население составляет 1,5 млн человек (2010), это второй по численности город Аргентины. В агломерации Гран-Кордова проживает до 2 млн человек.
			</p>
		</center>
		<hr>
		<img src="pics/kord.jpg" width="30%" class="rightimg">
		<h2>История</h2>
		<p>
			Основал аргентинскую Кордову конкистадор Херонимо Луис де Кабрера 6 июля 1573 года, назвав поселение в честь одноимённого испанского города. Основанный иезуитами в 1613 году Национальный университет является старейшим в стране. Со второй половины XX века Кордоба — центр аргентинской авиационной промышленности. Также развиты машиностроение, пищевая, кожевенная промышленность.
			<br>
			В центре Кордовы сохранились иезуитские строения колониального времени, представляющие интерес для туристов. В 2000 году ансамбль иезуитских зданий (резиденция прелата, церковь, университет, школа, четыре загородных хозяйства) стал объектом Всемирного наследия ЮНЕСКО.
		</p>
		<img src="pics/kor1.jpg" width="30%" class="leftimg">
		<h2 align="right">Климат</h2>
		<p align="right">
			Климат в Кордове субтропический. Среднемесячные температуры колеблются от 10-11°С зимой до 24-24,5°С летом, в год — около 17,5 °C. Максимально зарегистрированная температура — 45,6 °C, минимальная — −5,0 °C.
			<br>
			Осадков выпадает около 670—680 мм в год, подавляющее большинство — с середины весны до середины осени. За 3 зимних месяца (июнь-август) выпадает всего 30-35 мм. Осадки выпадают исключительно в виде дождей. Снег отмечался всего несколько раз за всю историю.
			<br>
			Климат Кордовы позволяет возделывать большое количество культур практически круглый год.
		</p>
		<center>
			<img src="pics/kor2.jpg" width="100%">
		</center>
		<br>
		<center>
			<h5>Это можеть быть интересно:</h5>
			<h4 color="06d6a0">	<a href="index.html">Аргентина</a>
								<a href="pampi.html">Пампасы</a>
								<a href="buenos.html">Буэнос-Айрес</a>
								<a href="kladbische.html">Кладбище</a>
								<a href="sal'ta.html">Сальта</a>
								<a href="rosario.html">Росарио</a>
								<a href="ushuaya.html">Ушуайа</a>
								<a href="patagone.html">Патагоне</a>
			</h4>
	</body>
</html>