<html>
	<head>
		<title>Пампасы</title>
		<style type="text/css">
			body { 	
  				background: #f0f6fb; 
  			 } 
			h1 { 
    			font-size: 200%; 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #547B9D;
    		}
    		h2 { 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #ef476f;
   			}
   			p
   			{
   				margin-top: 0.2em;
    			margin-bottom: 0.2em;
   				font-size: 100%; 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #5c80bc;
   			}
   			.rightimg {
   				float: right;
	   				margin: 7px 7px 7px 7px;
	   		}
   			.leftimg {
   				float: left;
   				margin: 7px 10px 7px 7px;
   			}
   			.picup{
   				margin-top: 10px;
   			}
   			h4{
   			font-size: 75%;
   			font-family: Verdana, Arial, Helvetica, sans-serif; 
    		color: #06d6a0;
   			}
   			h5{
   			font-size: 75%;
   			font-family: Verdana, Arial, Helvetica, sans-serif; 
    		color: #26547c;
   			}
		</style>
	</head>
	<body>
		<h1 align="center">Пампасы</h1>
		<p>
			<strong>Пампасы или Пампа</strong> — степь на юго-востоке Южной Америки, преимущественно в субтропическом поясе, в районе устья Рио Плата. На западе пампасы ограничены Андами, на востоке Атлантическим океаном. К северу простирается саванна Гран-Чако.
		</p>
		<center>
			<img src="pics/pampi.jpg" width="80%"> 
		</center>
		<h2>Общая информация</h2>
			<img src="pics/pampifly.jpg" class="rightimg" width="30%">
		<p>
			Пампасы покрывают площадь в 750 000 км². Государствами, чью территорию затрагивает пампа, являются Аргентина, Уругвай и Бразилия. Пампасы являются основной сельскохозяйственной областью Аргентины и используются главным образом для скотоводства.
		</p>
		<br>
		<h2>Растительность</h2>
		<p>
			Пампасы представляют собой травянистую злаковую растительность на плодородных красновато-чёрных почвах, формирующихся на вулканических породах. Они состоят из южноамериканских видов тех родов злаков, которые широко распространены в Европе в степях умеренного пояса (ковыля, бородача, овсяницы).
			<br>
			С лесами Бразильского нагорья пампа связана переходным типом растительности, близким к лесостепи, где травы сочетаются с зарослями вечнозелёных кустарников. Растительность пампы подверглась наиболее сильному истреблению и в настоящее время почти полностью замещена посевами пшеницы и других культурных растений. При отмирании травянистого покрова формируются плодородные серо-коричневые почвы.
		</p>
		<h2>Животные</h2>
		<p>
			На открытых степных просторах преобладают быстробегающие животные — пампасный олень, пампасская кошка, из птиц — страус нанду. Много грызунов (нутрия, вискаша), а также броненосцев.
		</p>
		<h2>Климат</h2>
		<p>
			Пампа становится всё более засушливой по мере удаления от Атлантического океана. Климат пампы субтропический. На востоке перепады температуры между летом и зимой менее значительны, на западе климат имеет более континентальный характер.
		</p>
		<center>
			<img src="pics/pampiklimat.jpg" width="40%">
		</center>
		<br>
		<center>
			<h5>Это можеть быть интересно:</h5>
			<h4 color="06d6a0">	<a href="index.html">Аргентина</a>
								<a href="buenos.html">Буэнос-Айрес</a>
								<a href="kladbische.html">Кладбище</a>
								<a href="sal'ta.html">Сальта</a>
								<a href="rosario.html">Росарио</a>
								<a href="ushuaya.html">Ушуайа</a>
								<a href="kordova.html">Кордова</a>
								<a href="patagone.html">Патагоне</a>
			</h4>
		</center>
	</body>
</html>