<html>
	<head>
		<title>Патагоне</title>
		<style type="text/css">
		body { 	
  				background: #f0f6fb; 
  			 } 
			h1 { 
    			font-size: 200%; 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #547B9D;
    		}
    		h2 { 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #ef476f;
   			}
   			p
   			{
   				margin-top: 0.2em;
    			margin-bottom: 0.2em;
   				font-size: 100%; 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #5c80bc;
   			}
   			.rightimg {
   				float: right;
	   				margin: 7px 7px 7px 7px;
	   		}
   			.leftimg {
   				float: left;
   				margin: 7px 10px 7px 7px;
   			}
   			.picup{
   				margin-top: 10px;
   			}
   			h4{
   			font-size: 75%;
   			font-family: Verdana, Arial, Helvetica, sans-serif; 
    		color: #06d6a0;
   			}
   			h5{
   			font-size: 75%;
   			font-family: Verdana, Arial, Helvetica, sans-serif; 
    		color: #26547c;
   			}
   			li
   			{
   				font-size: 100%; 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			colocolor: #547B9D;
    		}
		</style>
	</head>
	<body>
		<h1 align="center">Патагоне</h1>
		<center>
			<img src="pics/par.jpg">
			<p>
				<strong>Патагония</strong> — суровый дикий край с узкими реками и фьордами, с крутыми склонами и обрывистыми горами, ледниковыми долинами, продуваемыми холодными ветрами. Здесь находятся такие чудеса природы, как гранитные башни в Национальном парке Торрес дель Пайне, Национальный парк Лос-Гласьярес с огромными ледниками, разноцветными осадочными породами и потрясающей красоты изумрудными озерами и реками.
			</p>
			<br>
			<p>
				Патагония – регион Южной Америки без четких территориальных границ, частично принадлежащий Чили, частично – Аргентине. Россиянам Патагония известна в основном благодаря Жюлю Верну, загнавшему своих героев в поисках капитана Гранта в безлюдные заснеженные горы с парящими над ними гигантскими кондорами. Сейчас это сохранивший свою природную идентичность регион, привлекающий как американских, так и европейских туристов идеальными условиями для активного отдыха.
			</p>
		</center>
		<h2>История Патагонии</h2>
		<img src="pics/ist.jpg" width="30%" class="rightimg">
		<p>
			Горы и ледники, пустынные равнины, открытые всем ветрам, песчаные пляжи и зеленые долины рек – эти разнообразные пейзажи Патагонии объединяет одно: труднодоступность и отдаленность от густонаселенных центров Южной Америки. Здесь никогда не было ни развитых цивилизаций с сокровищами, привлекающими алчных европейцев, ни плодородных земель, на которых все растет и зреет само собой.
		</p>
		<img src="pics/ktpt.jpg" width="30%" class="leftimg">
		<p>
			Открытая еще во времена путешествия Магеллана, Патагония до XIX века была никому не нужна. Местные племена влачили жалкое существование в борьбе за пропитание, немногочисленные европейские миссионеры, как могли, их поддерживали. В XIX веке высокорослых индейцев, поразивших воображение Магеллана, потеснили выходцы из центральных районов Чили, арауканы, но и они не смогли побороть сложные климатические условия региона. Первый шаг к благополучию Патагония сделала вместе с переселенцами из Германии и Франции, разбившими здесь сады с типичными европейскими фруктами – яблоками и грушами – для выращивания их на экспорт.
		</p>
			<br>
		<p>
		В 1881 году Чили и Аргентина официально поделили между собой территорию Патагонии. В ХХ веке Аргентина с более мягким климатом сделала ставку на развитие сельского хозяйства и спортивных курортов в Андах, а Чили – на экологический туризм, животноводство и рыбную ловлю, принципиально сохраняя минимальную инфраструктуру. 	
		</p>
		<hr>
		<img src="pics/horse.jpg" width="30%" class="rightimg">
		<h2>Этнографические особенности Патагонии</h2>
		<p>
			Коренные жители Южной Америки не слишком высоки ростом, как, впрочем, и испанцы, покорявшие континент. Тем больше было удивление команды Магеллана, когда они обнаружили индейцев теуэльче, каждый из которых был выше европейцев на голову. Отсюда и пошло название местности: эпитет patagón обозначал гиганта в понимании Магеллана. Сейчас только 6 тысяч аборигенов проживает на территории Аргентины, а местное испаноязычное население представляет собой смесь европейцев и индейцев других племен.
		</p>
		<center>
		<img src="pics/gor.jpg" width="92%">
		<img src="pics/lampat.jpg" width="27%" class="rightimg">
		<h2>Информация для туристов</h2> 
		<p>
			Климат в Патагонии самый разнообразный, но сезонность обычно четко выражена: лето (для европейцев – зима) относительно теплое, ветреное, зима от прохладной до морозной. Количество осадков тоже различается: в аргентинских предгорьях Анд провинции Рио-Негро влажно, в степных чилийских районах – сухо. В Чили стоит ездить с декабря по март, в теплое время года. Аргентинские территории ждут гостей круглый год.
		</p>
	</center>
	<br>
		<center>
			<h5>Это можеть быть интересно:</h5>
			<h4 color="06d6a0">	<a href="index.html">Аргентина</a>
								<a href="pampi.html">Пампасы</a>
								<a href="buenos.html">Буэнос-Айрес</a>
								<a href="kladbische.html">Кладбище</a>
								<a href="sal'ta.html">Сальта</a>
								<a href="rosario.html">Росарио</a>
								<a href="ushuaya.html">Ушуайа</a>
								<a href="patagone.html">Патагоне</a>
			</h4>
	</body>
</html>