<html>
	<head>
		<title>Росарио</title>
		<style type="text/css">
		body { 	
  				background: #f0f6fb; 
  			 } 
			h1 { 
    			font-size: 200%; 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #547B9D;
    		}
    		h2 { 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #ef476f;
   			}
   			p
   			{
   				margin-top: 0.2em;
    			margin-bottom: 0.2em;
   				font-size: 100%; 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #5c80bc;
   			}
   			.rightimg {
   				float: right;
	   				margin: 7px 7px 7px 7px;
	   		}
   			.leftimg {
   				float: left;
   				margin: 7px 10px 7px 7px;
   			}
   			.picup{
   				margin-top: 10px;
   			}
   			h4{
   			font-size: 75%;
   			font-family: Verdana, Arial, Helvetica, sans-serif; 
    		color: #06d6a0;
   			}
   			h5{
   			font-size: 75%;
   			font-family: Verdana, Arial, Helvetica, sans-serif; 
    		color: #26547c;
   			}
   			li
   			{
   				font-size: 100%; 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #5c80bc;
    		}
		</style>
	</head>
	<body>
		<h1 align="center">Росарио</h1>
		<center>
			<p>
			<strong>Росарио</strong> — город в провинции Санта-Фе, третий по числу жителей после Буэнос-Айреса и Кордовы. Расположен на 300 км к северо-западу от Буэнос-Айреса, на западном берегу Реки Парана. В городе умеренный климат, с температурами от +11 °C до +25 °C. Население Росарио составляет около 1,2 млн человек.
			</p>
			<img src="pics/ros.jpg" width="37%">
		</center>
		<h2>История</h2>
		<p>
			Первое колониальное поселение было основано Сантьяго де Черногория, который был назначен мэром в 1751 году. 27 февраля 1812, Генерал Мануэль Белграно впервые поднял недавно созданный Аргентинский флаг на берегах Парана.
			<br>
			До 1850 Росарио был маленькой деревней с портом. 5 августа 1852 Росарио был объявлен городом после запроса Хусто Хосе де Еркуизой, который также открыл международную торговлю. К 1880 Росарио стал первым экспортным выходом Аргентины и к 1887 его население состовляло уже 50 000 жителей.
			<br>
			В 1911 французская железнодорожная компания Феррокарил Росарио y Пуэрто Белграно открыла линию между Росарио и главной морской базой Аргентины. В 1926 население Росарио увеличилось до 407 000 жителей, 47 % из них были иностранцами, многие из которых прибыли из Европы после первой мировой войны.
			<br>
			В 1946 к власти пришел Хуан Перон. Город получил выгоды национализации и субсидирования многих отраслей промышленности.
			<br>
			В 1969 рабочие и студенты выступили против диктатуры. В течение самой диктатуры, начатой в 1976, сотни граждан были убиты правительством.
			<br>
			В 1983 Аргентина возвратилась к демократическому правлению, но Гиперинфляция 1989 года вызвала экономический крах страны, в городе начались грабежи и бунты. Под администрацией Менем ситуация стала еще хуже, поскольку индустриальный сектор города был демонтирован иностранной конкуренцией.
			<br>
			В 1995 безработица достигла 21.1 % и большая часть населения Росарио упала ниже черты бедности.
			<br>
			В 2001 было восстановлено народное хозяйство, экономическая ситуация Росарио, улучшилось. Бум в сельскохозяйственном экспорте вызвал большое увеличение потребительских расходов и инвестиций.
		</p>
		<center>
			<h2>Ёще несколько красивых видов Росарио</h2>
			<img src="pics/ros1.jpg" width="70%">
				<br>
			<img src="pics/ros2.jpg" width="70%">
		</center>
		<br>
		<center>
			<h5>Это можеть быть интересно:</h5>
			<h4 color="06d6a0">	<a href="index.html">Аргентина</a>
								<a href="pampi.html">Пампасы</a>
								<a href="buenos.html">Буэнос-Айрес</a>
								<a href="kladbische.html">Кладбище</a>
								<a href="sal'ta.html">Сальта</a>
								<a href="ushuaya.html">Ушуайа</a>
								<a href="kordova.html">Кордова</a>
								<a href="patagone.html">Патагоне</a>
			</h4>
	</body>
</html>