<html>
	<head>
		<title>Сальта</title>
		<style type="text/css">
		body { 	
  				background: #f0f6fb; 
  			 } 
			h1 { 
    			font-size: 200%; 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #547B9D;
    		}
    		h2 { 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #ef476f;
   			}
   			p
   			{
   				margin-top: 0.2em;
    			margin-bottom: 0.2em;
   				font-size: 100%; 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #5c80bc;
   			}
   			.rightimg {
   				float: right;
	   				margin: 7px 7px 7px 7px;
	   		}
   			.leftimg {
   				float: left;
   				margin: 7px 10px 7px 7px;
   			}
   			.picup{
   				margin-top: 10px;
   			}
   			h4{
   			font-size: 75%;
   			font-family: Verdana, Arial, Helvetica, sans-serif; 
    		color: #06d6a0;
   			}
   			h5{
   			font-size: 75%;
   			font-family: Verdana, Arial, Helvetica, sans-serif; 
    		color: #26547c;
   			}
   			li
   			{
   				font-size: 100%; 
    			font-family: Verdana, Arial, Helvetica, sans-serif; 
    			color: #5c80bc;
    		}
		</style>
	</head>
	<body>
		<h1 align="center">Сальта</h1>
		<center>
			<img src="pics/salta.jpg" width="60%">
			<p>
				<strong>Сальта</strong> — город в Аргентине, который был основан в далеком в 1582 году и длительное время исполнял функции перевалочного пункта для многочисленных караванов, которые направлялись из Лимы в Буэнос-Айрес. Однако к сегодняшнему дню он превратился в один из наиболее посещаемых туристических городов Аргентины. Путешественников Сальта привлекает своей удивительной природой, интересными достопримечательностями и солнечной погодой. Кроме этого, в городе царит особая атмосфера праздника и веселья, а количество всевозможных праздников, концертов, фестивалей и разнообразных выставок здесь просто не сосчитать.
			</p>
		</center>
		<h2>Климат</h2>
		<p>
			В Сальте погодные условия формирует горный субтропический климат, благодаря которому здесь наблюдаются резкие перепады суточных температур. Летним днем в Сальте стоит жаркая погода (+38,5 °С), а ночью температура опускается до +15 °С. Осенью становится немного прохладнее — +27 °С днем и +10 °С ночью. Зимой же по ночам бывает очень холодно (+3 º C), однако в дневное время суток воздух прогревается до +19 °C.
		</p>
		<br>
		<p>
			Среднее количество осадков в год составляет около 756 мм, причем из них более 80 % приходится на период с декабря по середину марта. Весной в городе часты пыльные бури.
		</p>
		<img src="pics/saltadost.jpg" width="44%" class="rightimg">
		<h2>Достопримечательности</h2>
		<p>
			Сальта является одним из самых интересных городов Аргентины и славится своей оригинальной архитектурой, а также красивейшими особняками и храмами, построенными в колониальном стиле. Среди главных достопримечательностей города в первую очередь стоит выделить статуи Девы Марии и Христа Чудотворца, которые находятся в стенах собора Сан-Франсиско. Существует поверье, что прикосновение к одной из этих статуй может излечить от любой болезни. Помимо этого, они защищают Сальту от возможных землетрясений. Другим примечательным памятником архитектуры является Городская ратуша, в которой сейчас расположен Исторический музей. Также стоит осмотреть:
		</p>
		<p>
			<ul>
				<li>Кафедральный собор,</li>
				<li>Дом Урибуру,</li>
				<li>Монастырь Сан-Бернардо,</li>
				<li>Здание городского совета Кабильдо,</li>
				<li>Красивейшую пешеходную аллею Ла-Флорида,</li>
				<li>Музей Альта Монтана.</li>
			</ul>
		</p>
		<p>
			Богаты на достопримечательности и окрестности города. Посетите огромный Национальный парк кактусов, на территории которого произрастают трехметровые 300-летнего возраста, а также обитают попугаи, викуньи, лисы и множество разных птиц. Не менее популярным местом является и гора Сан Бернардо, подъем на которую осуществляется по канатной дороге.
		</p>
		<h2>Безопасность</h2>
		<p>
			В Сальте уровень преступности достаточно низок, поэтому туристы могут чувствовать себя здесь вполне спокойно. Однако, несмотря на это, в общественных местах города всегда существует риск стать жертвой мелкого воровства или мошенничества, например, при обмене валюты. Поэтому крупные суммы наличных денег носить с собой не рекомендуется, ну а личные вещи ни в коем случае нельзя оставлять без присмотра. Кроме этого не стоит гулять в темное время по неосвещенным улицам и садиться в машины, которые не имеют опознавательных знаков такси.
		</p>
		<center>
			<img src="pics/slt.jpg" width="60%">
		</center>
		<h2>Для туриста</h2>
		<p>
			Жители Аргентины говорят не на чистом испанском языке, а на местном диалекте под названием «кастижано». Поэтому, если вы владеете испанским, следует помнить, что некоторые самые обычные словосочетания здесь могут оказаться ругательством. Конечно же, туристам это прощается, однако дает повод для разнообразных шуток. А вообще, к иностранцам аргентинцы относятся с теплом и дружелюбием, поэтому отдых здесь особенно приятен.
		</p>
		<br>
		<center>
			<h5>Это можеть быть интересно:</h5>
			<h4 color="06d6a0">	<a href="index.html">Аргентина</a>
								<a href="pampi.html">Пампасы</a>
								<a href="buenos.html">Буэнос-Айрес</a>
								<a href="kladbische.html">Кладбище</a>
								<a href="rosario.html">Росарио</a>
								<a href="ushuaya.html">Ушуайа</a>
								<a href="kordova.html">Кордова</a>
								<a href="patagone.html">Патагоне</a>
			</h4>
	</body>
</html>